<!DOCTYPE html>
<html>

<head>
 <title>CS 454 TV Search</title>
 <!-- External Dependecy -->
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
 <!-- customized CSS -->
 <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
 <script src="javascripts/angular.min.js"></script>
 <script src="javascripts/angular-resource.min.js"></script>
 <script src="javascripts/angular-route.min.js"></script>
 <!-- Firebase -->
 <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
 <!-- AngularFire -->
 <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
 <!-- ui-bootstrap-->
 <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
 <script src="javascripts/index.js"></script>
</head>

<body>
 <div class="container" ng-app="myApp">
  <br />
  <div class="navbar" ng-controller="MenuCntrl">
   <ul class="nav nav-tabs">
    <li role="presentation" ng-class="{active: $route.current.activetab == 'show'}"><a href="/#/">Search For Shows</a></li>
    <li role="presentation" ng-class="{active: $route.current.activetab == 'search-history'}"><a href="/#/search-history">Search History</a></li>
    <li role="presentation"><a href="/#/">Favorites</a></li>
   </ul>
  </div>
  <div ng-view></div>
 </div>
</body>

</html>
