<form ng-controller="SearchCtrl" class="ng-scope">
 <p class="lead">Search for your favorite TV Show</p>
 <div class="input-group">
  <input type="text" ng-model="selected" typeahead="searchItem.text for searchItem in searchHistory | filter:$viewValue | limitTo:100" typeahead-on-select='onSelect($item, $model, $label)' class="form-control">
  <div class="input-group-btn">
   <button type="submit" class="btn btn-default" ng-click="search()">Search</button>
  </div>
 </div>
</form>
<br/>
<div ng-controller="SearchResultCtrl" class="ng-scope">
 <p class="lead page-header">Search Results</p>
 <div ng-repeat="searchResult in searchResultList">
  <div show-tv></div>
 </div>
</div>
