
<ul class="pager">
  <li class="previous"><a href="/#/"><span aria-hidden="true">&larr;</span> Back</a></li>
</ul>
<hr/>

<div class="show row">
  <div class="col-md-3">
    <img class="img-responsive" ng-src="{{image}}">
  </div>
  <div class="col-md-9 show-content">
    <div class="page-header">
      <h1>{{name}}</h1>
    </div>
    <p class="lead justify">{{summary}}</p>
    <span ng-repeat="genre in genres" class="label label-success">{{genre}}</span>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Cast</div>
  <div class="panel-body">
    <div class="row" ng-repeat="_cast in casts  | inSlicesOf:3">
      <div class="col-sm-4 thumbnail" ng-repeat="cast in _cast"> 
        <img class="img-responsive" ng-src="{{cast.image}}">
        <div class="caption">
          <h5><strong>Character Name : </strong>{{cast.characterName}}</h5>
          <h5><strong>Actor Name : </strong>{{cast.name}}</h5>
        </div>
      </div>
    </div>
  </div>
</div>