body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.show {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  /* border-radius */
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.8) 0px 0 2px;
  -moz-box-shadow: rgba(0,0,0,0.8) 0 0 2px;
}

.show-content {

}

.justify {
    text-align: justify;
     padding-right: 15px;
    padding-left: 5px;
}

.detailShow-link {
  margin-left: 10px;
  margin-bottom: 10px;
}

.label-success {
  margin-left: 10px;
  margin-bottom: 10px;
}

.caption {
  text-align: center;
}

.cast {
  padding-top: 10px;
}